{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
         "suggested_key": { "default": "Alt+Shift+D" },
         "description": "Open Website Framework Detector"
      }
   },
   "description": "Detect the CMS, builder & tech stack behind any site (WordPress, Shopify, Wix, Webflow…) — 100% local, no tracking.",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkBEvW9jNnNpinHDzO/CtKJ4w7Jk9ipEpHwzARDNZVK8ldNe9Tp946eGq4pTjvm+EhmvoRfZ05z+lQp6HRPoEDKTveQhjUEFSYQYfU7JmeElaeaIBIRqwc4uqTVLPYtYEc5KdYvHfc5SCeWQz/DdIf60J5yOY7+bQbofXI1fQM1mNSaGc/jKOsJoPE9cUAVsa+590fgQykS9Zvdc8mWv3aDesO8gjlifRyKUVKStTj3Ac1usJBES221t2MkZw8bq3QFANeqgnjOVZ6Nn81NOXm+zuwDucvSla0knNo9o/aoaoJODH3s35p+oTkotY+oVhLVzV1gidmwBt0QfBsD0cwIDAQAB",
   "manifest_version": 3,
   "name": "Website Framework Detector",
   "permissions": [ "activeTab", "scripting", "storage" ],
   "version": "1.3.0"
}
